section {
  width: 100%;
  display: flex;
  padding: 3% 10%;
  flex-direction: column;
}
.section_class_1 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3%;
  padding: 3% 10%;
}

.about_clients {
  width: 50% !important;
  height: 50%;
  display: flex !important;
  flex-direction: column !important;
  margin: 2% 5%;
  background: var(--enfasis_transparente);
  padding: 4%;
  border-radius: 10px;
}
.info_satisfaction {
  width: 35% !important;
  position: absolute !important;
  right: 5% !important;
  top: 60% !important;
  background: var(--background_color_transparente);
  padding: 5%;
  border-radius: 10px;
  border: 4px solid var(--enfasis);
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 10px 5px rgba(240, 248, 255, 0.11);
}
.info_satisfaction h4 {
  color: #fff;
}
.section_class_1 div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section_class_1 div img {
  width: 100%;
  border: 30px solid var(--enfasis);
  border-radius: 10px;
  aspect-ratio: 1/1;
  object-fit: cover;
}
div p {
  margin: 2%;
  color: var(--enfasis_transparente);
}
.section_class_1 div h3 {
  color: #fff;
}
.section_class_1 .content_color_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2%;
}

.section_class_1 .content_color_cards .card {
  padding: 20% 3%;
  border-radius: 15px;
  border-top-color: var(--enfasis_transparente);
  border-left-color: var(--enfasis_transparente);
  border-right-color: var(--enfasis_transparente);
  border-bottom-color: transparent;
  border-width: 5px;
  border-style: solid;
  transition: all 0.1s linear;
}
.card:hover {
  background: var(--background_color);
}
.card:hover h2::after {
  opacity: 0;
  visibility: hidden;
}
.card h2::after {
  content: "f";
  color: rgba(240, 248, 255, 0);
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  top: 0;
  background: var(--enfasis_transparente);
  opacity: 0.5;
  border-radius: 100% 0% 100% 0% / 59% 100% 0% 41%;
  z-index: -10;
  visibility: visible;
  transition: all 0.3s linear;
}
@media screen and (max-width: 850px) {
  .section_class_1 {
    display: flex;
    flex-direction: column-reverse;
  }
  .about_clients {
    margin-bottom: 12%;
  }
}
@media screen and (max-width: 600px) {
  .section_class_1 {
    display: flex;
    flex-direction: column-reverse;
  }
  .section_class_1 .content_color_cards {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin-top: 5%;
  }
  .about_clients {
    width: 100% !important;
    background: var(--background_color);
    box-shadow: 0px 0px 10px 5px rgba(240, 248, 255, 0.685);
    border: 2px solid var(--background_color);
    z-index: 100;
  }
  .about_clients h2 {
    color: #fff;
  }
  .info_satisfaction {
    top: 90% !important;
    width: 60% !important;
  }
  .content_color_cards {
    padding-bottom: 5% !important;
  }
  .section_class_1 > div:last-child {
    margin-bottom: 30%;
  }
  .section_class_1 > div:first-child {
    margin-bottom: 50%;
  }
}
